spring.application.name=spring-test2
spring.data.mongodb.database=EdocFlow
spring.data.mongodb.uri =mongodb+srv://Zeiin:tinker02@cluster0.uyw6i.mongodb.net/?retryWrites=true&w=majority
spring.main.allow-circular-references = true



