spring.application.name=spring-server

### JWT Secret Key
JWT_SECRET_KEY=${JWT_SECRET_KEY_ENV}

### REACT App Address
CLIENT_APP_ADDRESSES=${CLIENT_APP_ADDRESSES_ENV}

### database config
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.database=edoc-flow

## local mongo / comment if docker
spring.data.mongodb.uri=mongodb://localhost:27017

## docker mongo / comment if local
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=database
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=${MONGO_DB_USERNAME}
#spring.data.mongodb.password=${MONGO_DB_PASSWORD}

spring.main.allow-circular-references=true

### for bcrypt working
spring.main.allow-bean-definition-overriding=true

### for mail sending

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zeyin03@gmail.com
spring.mail.password=jlfdqdqcguruxelq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



