spring.application.name=spring-server

### database config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.database=edoc-flow

### local mongo host
spring.data.mongodb.uri=mongodb://localhost:27017

### docker mongo
#spring.data.mongodb.host=database
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123456

spring.main.allow-circular-references=true

### for bcrypt working
spring.main.allow-bean-definition-overriding=true




