spring.application.name=spring-server

### JWT Secret Key
JWT_SECRET_KEY=${JWT_SECRET_KEY_ENV}

### REACT App Address
CLIENT_APP_ADDRESS=${CLIENT_APP_ADDRESS_ENV}

### database config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.database=edoc-flow

## local mongo
#spring.data.mongodb.uri=mongodb://localhost:27017

## docker mongo
spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGO_DB_USERNAME}
spring.data.mongodb.password=${MONGO_DB_PASSWORD}

## render mongo
#spring.data.mongodb.uri=${MONGO_DB_URI_ATLAS}

spring.main.allow-circular-references=true

### for bcrypt working
spring.main.allow-bean-definition-overriding=true




